MODEL_NAME=deepseek-chat
MODEL_PROVIDER=deepseek
DEEPSEEK_API_KEY=

LINKUP_API_KEY=

MODEL_MAX_TOKENS=8000
MODEL_TEMPERATURE=0.3

CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=opendeepresearch_agent